
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jun  2 20:49:31 +03 2022
ro.system_ext.build.date.utc=1654192171
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.220422.001/xyz06022049:user/test-keys
ro.system_ext.build.id=RKQ1.220422.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.xyz.20220602.204931
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
